# SwaggerApiTest

./: pom.xml
MakeApi/: pom.xml
MakeApi/src/main/java/com/zq/swagger/: MakeApiApplication.java
MakeApi/src/main/java/com/zq/swagger/config/: SwaggerConfig.java
MakeApi/src/main/java/com/zq/swagger/controller/: BaseExceptionHandler.java  LabelController.java
MakeApi/src/main/java/com/zq/swagger/dao/: LabelDao.java
MakeApi/src/main/java/com/zq/swagger/pojo/: Label.java
MakeApi/src/main/java/com/zq/swagger/service/: LabelService.java
MakeApi/src/main/resources/: application.yml
SwaggerRegister/: pom.xml
SwaggerRegister/src/main/java/com/zq/swagger/: SwaggerRegister.java
SwaggerRegister/src/main/resources/: application.yml
